{
  "PostgresConfiguration": {
    "Port": 5432,
    "Password": ""
  },
  "BlobConfiguration": {
    "Port": 9000,
    "ConsolePort": 9001
  },
  "SeqConfiguration": {
    "Port": 5341
  },
  "HostConfiguration": {
    "Image": "ghcr.io/generic-automation-and-it/smooth-ai-product-context-memory:latest",
    "Port": 5141,
    "UseProject": true
  },
  "AppHostConfiguration": {
    "Mode": "Development"
  },
  "InstallationConfiguration": {
    "Id": "default"
  },
  "EngineConfiguration": {
    "Kind": "docker",
    "HostAddress": "host.docker.internal"
  }
}
